# -----------------------------------------------------------------------------
# PHP app settings
# -----------------------------------------------------------------------------

PHP_APP_DIRECTORY=.
PHP_APP_PORT_HTTP=80

# Uncomment if HTTPS should be supported.
# PHP_APP_PORT_HTTPS=443

# Uncomment if you need to access database from host (e.g. via Adminer/PhpMyAdmin).
# PHP_APP_MYSQL_PORT=3306

# -----------------------------------------------------------------------------
# NodeJs app settings
# -----------------------------------------------------------------------------

NODE_APP_DIRECTORY=.
NODE_APP_PORT_HTTP=3000
NODE_APP_ENV=PRODUCTION
NODE_DB_NAME=nodejs_app

# Uncomment if you need to access database from host (e.g. via RoboMongo).
# NODE_APP_MONGO_PORT=27017

# -----------------------------------------------------------------------------
# Java app settings
# -----------------------------------------------------------------------------

JAVA_APP_DIRECTORY=./../Java
JAVA_APP_PORT_HTTP=8000

# -----------------------------------------------------------------------------
# Shared services settings
# -----------------------------------------------------------------------------

# Uncomment if you need to access database from host (e.g. via Sense/ElasticHq).
#ELASTICSEARCH_PORT=9200

# Uncomment if you need to access database from host (e.g. via Redis Desktop Manager).
#REDIS_PORT=6379

MAILCATCHER_INSPECT_PORT=1080

SPA_APP_PORT_HTTP=8080
SPA_APP_PORT_WATCH=35729
SPA_APP_DIRECTORY=./../SPA